# CoCoMeBackend

./: Cocome.sln
CashDeskPC/: CashDeskPC.csproj  Program.cs  Startup.cs
CashDeskPC/Properties/: launchSettings.json
CashDeskPC/Protos/: productCDSDTO.proto
EnterpriseServer/: EnterpriseServer.csproj  Program.cs  Startup.cs
EnterpriseServer/Controllers/: ProductController.cs
EnterpriseServer/Controllers/StoreControllers/: DeliveryReportController.cs  ExchangeStatusController.cs  OrderController.cs  SalePriceController.cs  StoreController.cs
EnterpriseServer/Properties/: launchSettings.json
StoreData/: StoreDBContext.cs  StoreData.csproj
StoreData/Data/ProductSale/: ProductSale.cs
StoreServer/: Program.cs  Startup.cs  StoreServer.csproj
StoreServer/Controllers/: OrderAPIService.cs  ProductAPIService.cs  StockAPIService.cs
StoreServer/Properties/: launchSettings.json
StoreServer/Protos/: productDTO.proto
StoreServices/: StoreServices.csproj
StoreServices/StoreService/Orders/: OrderService.cs  OrderServiceImplementation.cs
StoreServices/StoreService/Product/: ProductService.cs  ProductServiceImplementation.cs
StoreServices/StoreService/ProductSale/: ProductSaleService.cs  ProductSaleServiceImplementation.cs
StoreServices/StoreService/Stock/: StockService.cs  StockServiceImplementation.cs
cashDeskGrpcClient/: GrpcClientConnectorImplementation.cs  IGrpcClientConnector.cs  cashDeskGrpcClient.csproj
cashDeskGrpcClient/Protos/: productScannedDTO.proto  purchaseStoreDTO.proto  saleStoreDTO.proto
cashDeskService/: cashDeskService.csproj
cashDeskService/BankServer/: BankServiceImplementation.cs  IBankService.cs
cashDeskService/BarcodeScanner/: BarcodeScannerServiceImplementation.cs  IBarcodeScannerService.cs
cashDeskService/CardReader/: CardReaderServiceImplementation.cs  ICardReaderService.cs
cashDeskService/Cashbox/: CashboxServiceImplementation.cs  ICashboxService.cs
cashDeskService/Display/: DisplayServiceImplementation.cs  IDisplayService.cs
cashDeskService/Printer/: IPrinterService.cs  PrinterServiceImplementation.cs
cashDeskService/Session/: ISessionService.cs  SessionServiceImplementation.cs
data/: TradingsystemDbContext.cs  data.csproj
data/EnterpriseData/: EnterpriseDBContext.cs
data/EnterpriseData/DeliveryReport/: DeliveryReport.cs  DeliveryReports.cs
data/EnterpriseData/ExchangeEntry/: ExchangeEntry.cs  ExchangeStatus.cs
data/EnterpriseData/Product/: Product.cs
data/EnterpriseData/ProductSupplier/: ProductSupplier.cs
data/EnterpriseData/TradingEnterprise/: TradingEnterprise.cs
data/StoreData/: StoreDBContext.cs
data/StoreData/OrderEntry/: OrderEntry.cs
data/StoreData/ProductOrder/: ProductOrder.cs
data/StoreData/Purchase/: ProductSale.cs  PurchaseItem.cs
data/StoreData/Sale/: ProductSale.cs  Purchase.cs  Sale.cs
data/StoreData/StockItem/: StockItem.cs
data/StoreData/Store/: Store.cs
grpcClientStore/: GrpcClientConnectorImplementation.cs  IGrpcClientConnector.cs  grpcClientStore.csproj
grpcClientStore/Protos/: productDTO.proto  purchaseEnterpriseDTO.proto  saleEnterpriseDTO.proto
grpcServiceEnterprise/: grpcServiceEnterprise.csproj
grpcServiceEnterprise/Protos/: productDTO.proto  purchaseEnterpriseDTO.proto  saleEnterpriseDTO.proto
grpcServiceEnterprise/Services/: ProductGrpcService.cs  PurchaseEnterpriseGrpcService.cs  SaleEnterpriseGrpcService.cs
grpcServiceStore/: grpcServiceStore.csproj
grpcServiceStore/Protos/: productCDSDTO.proto  productScannedDTO.proto  purchaseStoreDTO.proto  saleStoreDTO.proto
grpcServiceStore/Services/: ProductGrpcServic.cs  ProductScannedGrpcServic.cs  PurchaseGrpcService.cs  SaleGrpcService.cs
mockService/: mockService.csproj
mockServiceConnector/: MockServiceConnector.cs  MockServiceConnectorImplementation.cs  mockServiceConnector.csproj
services/: services.csproj
services/EnterpriseServices/DeliveryReport/: DeliveryReportServiceImplementation.cs  IDeliveryReportService.cs
services/EnterpriseServices/Product/: IProductService.cs  ProductService.cs  ProductServiceImplementation.cs
services/EnterpriseServices/ProductSupplier/: IProductSupplierService.cs  ProductSupplierServiceImplementation.cs
services/StoreServices/Order/: IOrderService.cs  OrderServiceImplementation.cs
services/StoreServices/Purchase/: IPurchaseService.cs  PurchaseServiceImplementation.cs
services/StoreServices/Sale/: ISaleService.cs  SaleServiceImplementation.cs
services/StoreServices/Store/: IStoreService.cs  StoreServiceImplementation.cs
