<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cashDeskService\cashDeskService.csproj" />
    <ProjectReference Include="..\grpcServiceStore\grpcServiceStore.csproj" />
    <ProjectReference Include="..\mockServiceConnector\mockServiceConnector.csproj" />
  </ItemGroup>

</Project>
