<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\productDTO.proto" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Protos\saleEnterpriseDTO.proto" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\productDTO.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\saleEnterpriseDTO.proto" GrpcServices="Server" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\data.csproj" />
    <ProjectReference Include="..\services\services.csproj" />
  </ItemGroup>

</Project>
