<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GRPC\**" />
    <Content Remove="GRPC\**" />
    <EmbeddedResource Remove="GRPC\**" />
    <None Remove="GRPC\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Include="GRPC\Protos\product.proto" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\data.csproj" />
    <ProjectReference Include="..\grpcServiceEnterprise\grpcServiceEnterprise.csproj" />
    <ProjectReference Include="..\services\services.csproj" />
  </ItemGroup>

</Project>
