<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Protos\productDTO.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\grpcServiceEnterprise\grpcServiceEnterprise.csproj" />
	<ProjectReference Include="..\grpcServiceStore\grpcServiceStore.csproj" />
	<ProjectReference Include="..\StoreData\StoreData.csproj" />
	<ProjectReference Include="..\StoreServices\StoreServices.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.19.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
		<PackageReference Include="Grpc.Tools" Version="2.42.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


  <ItemGroup>
	<Protobuf Include="Protos\productDTO.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
